<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cosminv6u</groupId>
    <artifactId>jmsmon</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlclient</artifactId>
            <version>12.2.1.2.0</version>
            <scope>system</scope>
            <systemPath>C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/wlclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wljmsclient</artifactId>
            <version>12.2.1.2.0</version>
            <scope>system</scope>
            <systemPath>C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/wljmsclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-api</artifactId>
            <version>12.2.1.2.0</version>
            <scope>system</scope>
            <systemPath>C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/wls-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wljmxclient</artifactId>
            <version>12.2.1.2.0</version>
            <scope>system</scope>
            <systemPath>C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/wljmxclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlconnector</artifactId>
            <version>12.2.1.2.0</version>
            <scope>system</scope>
            <systemPath>C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/wlconnector.jar</systemPath>
        </dependency>
    </dependencies>
</project>